* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* background: #f1f0ad; */
  background: conic-gradient(
    from 114.26deg at 47.92% 52.85%,
    rgba(255, 252, 0, 0.26) 0deg,
    rgba(255, 254, 134, 0.123516) 94.5deg,
    #e9e7d3 193.56deg,
    rgba(255, 255, 255, 0) 360deg
  );
  font-family: Montserrat;
}

img {
  max-width: 100%;
}

#top_svg {
  position: absolute;
  top: 45%;
  /* width: 100%; */
  width: 100%;
  opacity: 0.85;
  z-index: -2;
}

/* Default sections of the page to be 90% of the total width */
section,
main {
  width: 80%;
  max-width: 950px;
  margin: auto;
}

#top-content {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(15, 0.1fr);
  grid-template-rows: repeat(10, 5vh);
}

.thumbnail-top-image {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  filter: brightness(35%);
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.thumbnail-text {
  font-size: 1.6rem;
  color: #fff;
  grid-row: 2 / -2;
  grid-column: 9 / 15;
  z-index: 1;
}

/* Card Section */

.cards-grid {
  margin: 2em auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.7fr));
  grid-gap: 2.5em;

  justify-content: center;
}

.showMoreBtn {
  font-family: Montserrat;
  font-style: normal;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;

  font-size: 1rem;
  margin: 0 auto;
  background: #ff7c48;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em 1em;
  cursor: pointer;
  color: #fff;

  margin-bottom: 4em;
}
